Command: ninja size-components
[0/1] cd /home/master/project/traffic-light_nfc_s3/build && /home/master/.espressif/tools/cmake/3.30.2/bin/cmake -D "IDF_SIZE_TOOL=/home/master/.espressif/python_env/idf5.5_py3.10_env/bin/python;-m;esp_idf_size" -D IDF_SIZE_MODE=--archives -D MAP_FILE=/home/master/project/traffic-light_nfc_s3/build/traffic-light_nfc_s3.map -D OUTPUT_JSON= -P /home/master/esp/v5.5/esp-idf/tools/cmake/run_size_tool.cmake
                                                                                  Per-archive contributions to ELF file                                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Archive File                   ┃ Total Size ┃ IRAM ┃ .text ┃ .vectors ┃ DIRAM ┃ .bss ┃ .data ┃ .text ┃ Flash Code ┃  .text ┃ Flash Data ┃ .rodata ┃ .appdesc ┃ RTC FAST ┃ .rtc_reserved ┃ .force_fast ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ libesp_app_format.a            │     170575 │    0 │     0 │        0 │    10 │   10 │     0 │     0 │        447 │    447 │     170118 │  169862 │      256 │        0 │             0 │           0 │
│ libnet80211.a                  │     144422 │    0 │     0 │        0 │ 12338 │ 7590 │   936 │  3812 │     114520 │ 114520 │      17564 │   17564 │        0 │        0 │             0 │           0 │
│ liblwip.a                      │     133467 │    0 │     0 │        0 │  3799 │ 3783 │    16 │     0 │     124617 │ 124617 │       5051 │    5051 │        0 │        0 │             0 │           0 │
│ libmbedtls.a                   │     100650 │    0 │     0 │        0 │   270 │  244 │    26 │     0 │      29071 │  29071 │      71309 │   71309 │        0 │        0 │             0 │           0 │
│ libc.a                         │      96808 │    0 │     0 │        0 │   720 │  360 │   360 │     0 │      89871 │  89871 │       6217 │    6217 │        0 │        0 │             0 │           0 │
│ libmbedcrypto.a                │      80544 │   16 │    16 │        0 │   448 │  268 │   116 │    64 │      73076 │  73076 │       7004 │    7004 │        0 │        0 │             0 │           0 │
│ libwpa_supplicant.a            │      65735 │    0 │     0 │        0 │  1338 │ 1330 │     8 │     0 │      62821 │  62821 │       1576 │    1576 │        0 │        0 │             0 │           0 │
│ libpp.a                        │      64003 │    0 │     0 │        0 │ 18185 │ 1233 │  2640 │ 14312 │      41913 │  41913 │       3905 │    3905 │        0 │        0 │             0 │           0 │
│ libmain.a                      │      62315 │    0 │     0 │        0 │  1693 │ 1640 │    53 │     0 │      42690 │  42690 │      17932 │   17932 │        0 │        0 │             0 │           0 │
│ libesp_hw_support.a            │      38212 │ 2296 │  2296 │        0 │ 11955 │  226 │   699 │ 11030 │      22240 │  22240 │       1665 │    1665 │        0 │       56 │            24 │          32 │
│ libphy.a                       │      35624 │    0 │     0 │        0 │  8390 │   86 │  3263 │  5041 │      27234 │  27234 │          0 │       0 │        0 │        0 │             0 │           0 │
│ libusb.a                       │      34679 │  895 │   895 │        0 │    84 │   24 │    60 │     0 │      31782 │  31782 │       1918 │    1918 │        0 │        0 │             0 │           0 │
│ libhal.a                       │      28233 │  647 │   647 │        0 │ 15820 │    4 │  4432 │ 11384 │      11419 │  11419 │        347 │     347 │        0 │        0 │             0 │           0 │
│ libfreertos.a                  │      22992 │ 1024 │  1024 │        0 │ 19028 │  757 │  3106 │ 15165 │       1461 │   1461 │       1479 │    1479 │        0 │        0 │             0 │           0 │
│ libfatfs.a                     │      18550 │    0 │     0 │        0 │    68 │   60 │     8 │     0 │      17945 │  17945 │        537 │     537 │        0 │        0 │             0 │           0 │
│ libesp_eth.a                   │      18319 │   26 │    26 │        0 │     0 │    0 │     0 │     0 │      17100 │  17100 │       1193 │    1193 │        0 │        0 │             0 │           0 │
│ libesp_driver_uart.a           │      16442 │    0 │     0 │        0 │   313 │   33 │   280 │     0 │      15373 │  15373 │        756 │     756 │        0 │        0 │             0 │           0 │
│ libnvs_flash.a                 │      15391 │    0 │     0 │        0 │    24 │   24 │     0 │     0 │      15104 │  15104 │        263 │     263 │        0 │        0 │             0 │           0 │
│ libspi_flash.a                 │      15376 │  472 │   472 │        0 │ 13162 │   32 │  2140 │ 10990 │       1297 │   1297 │        445 │     445 │        0 │        0 │             0 │           0 │
│ libsdmmc.a                     │      15362 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │      13879 │  13879 │       1483 │    1483 │        0 │        0 │             0 │           0 │
│ libesp_system.a                │      14779 │ 3746 │  3746 │        0 │  1284 │  305 │   469 │   510 │       9001 │   9001 │        748 │     748 │        0 │        0 │             0 │           0 │
│ libhttp_parser.a               │      14685 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │      13933 │  13933 │        752 │     752 │        0 │        0 │             0 │           0 │
│ libheap.a                      │      12047 │ 1837 │  1837 │        0 │  5498 │    8 │    12 │  5478 │       3709 │   3709 │       1003 │    1003 │        0 │        0 │             0 │           0 │
│ libesp_driver_i2c.a            │      11731 │   16 │    16 │        0 │   786 │   28 │     0 │   758 │      10478 │  10478 │        451 │     451 │        0 │        0 │             0 │           0 │
│ libesp_driver_spi.a            │      11404 │  168 │   168 │        0 │  3556 │   12 │   108 │  3436 │       7198 │   7198 │        482 │     482 │        0 │        0 │             0 │           0 │
│ libesp_netif.a                 │      11327 │    0 │     0 │        0 │    46 │   33 │    13 │     0 │      10820 │  10820 │        461 │     461 │        0 │        0 │             0 │           0 │
│ libesp_driver_sdmmc.a          │      10938 │    0 │     0 │        0 │   253 │    5 │   248 │     0 │      10044 │  10044 │        641 │     641 │        0 │        0 │             0 │           0 │
│ libesp_http_server.a           │       9887 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │       9548 │   9548 │        339 │     339 │        0 │        0 │             0 │           0 │
│ libesp_http_client.a           │       9588 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │       9265 │   9265 │        323 │     323 │        0 │        0 │             0 │           0 │
│ libespressif__iot_usbh_cdc.a   │       9518 │    0 │     0 │        0 │    16 │    8 │     8 │     0 │       8821 │   8821 │        681 │     681 │        0 │        0 │             0 │           0 │
│ libmbedx509.a                  │       8697 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │       8652 │   8652 │         45 │      45 │        0 │        0 │             0 │           0 │
│ libesp_driver_gpio.a           │       8399 │  329 │   329 │        0 │    36 │    0 │    36 │     0 │       7283 │   7283 │        751 │     751 │        0 │        0 │             0 │           0 │
│ libespressif__iot_usbh_modem.a │       7755 │    0 │     0 │        0 │     4 │    4 │     0 │     0 │       7256 │   7256 │        495 │     495 │        0 │        0 │             0 │           0 │
│ libvfs.a                       │       7316 │    0 │     0 │        0 │   236 │   44 │   192 │     0 │       6922 │   6922 │        158 │     158 │        0 │        0 │             0 │           0 │
│ libesp-tls.a                   │       6356 │    0 │     0 │        0 │     4 │    4 │     0 │     0 │       6260 │   6260 │         92 │      92 │        0 │        0 │             0 │           0 │
│ libjson.a                      │       5705 │    0 │     0 │        0 │    20 │    8 │    12 │     0 │       5685 │   5685 │          0 │       0 │        0 │        0 │             0 │           0 │
│ libesp_wifi.a                  │       5366 │   16 │    16 │        0 │   843 │   43 │   480 │   320 │       3718 │   3718 │        789 │     789 │        0 │        0 │             0 │           0 │
│ libesp_ringbuf.a               │       5316 │  320 │   320 │        0 │  4402 │    0 │     0 │  4402 │          0 │      0 │        594 │     594 │        0 │        0 │             0 │           0 │
│ libnewlib.a                    │       5065 │  854 │   854 │        0 │  2300 │  200 │   172 │  1928 │       1802 │   1802 │        109 │     109 │        0 │        0 │             0 │           0 │
│ libespressif__modem_at.a       │       5036 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │       4551 │   4551 │        485 │     485 │        0 │        0 │             0 │           0 │
│ libesp_mm.a                    │       4865 │  120 │   120 │        0 │  1610 │   48 │   129 │  1433 │       2885 │   2885 │        250 │     250 │        0 │        0 │             0 │           0 │
│ libbootloader_support.a        │       4851 │   68 │    68 │        0 │   975 │    8 │     0 │   967 │       3720 │   3720 │         88 │      88 │        0 │        0 │             0 │           0 │
│ libesp-idf-lib__i2cdev.a       │       4076 │    0 │     0 │        0 │   113 │  113 │     0 │     0 │       3963 │   3963 │          0 │       0 │        0 │        0 │             0 │           0 │
│ libtcp_transport.a             │       3889 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │       3759 │   3759 │        130 │     130 │        0 │        0 │             0 │           0 │
