Command: ninja size
[0/1] cd /home/master/project/traffic-light_nfc_s3/build && /home/master/.espressif/tools/cmake/3.30.2/bin/cmake -D "IDF_SIZE_TOOL=/home/master/.espressif/python_env/idf5.5_py3.10_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/home/master/project/traffic-light_nfc_s3/build/traffic-light_nfc_s3.map -D OUTPUT_JSON= -P /home/master/esp/v5.5/esp-idf/tools/cmake/run_size_tool.cmake
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       954122 │          │                │               │
│    .text            │       954122 │          │                │               │
│ Flash Data          │       328860 │          │                │               │
│    .rodata          │       328604 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │       138563 │    40.54 │         203197 │        341760 │
│    .text            │        97243 │    28.45 │                │               │
│    .data            │        21464 │     6.28 │                │               │
│    .bss             │        19856 │     5.81 │                │               │
│ IRAM                │        16384 │    100.0 │              0 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1028 │     6.27 │                │               │
│ RTC FAST            │           56 │     0.68 │           8136 │          8192 │
│    .force_fast      │           32 │     0.39 │                │               │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
