# Disable the secondary USB Serial/JTAG console. GPIO19/GPIO20 are used by the
# AIR780E USB OTG link, so the console must not claim the native USB peripheral.
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# Match the known-good AIR780E sample. Some USB modem descriptors and CDC
# control transfers are larger than the IDF default.
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=2048

# Current board 4G control pins.
CONFIG_MODEM_TARGET_AIR780_E=y
CONFIG_MODEM_USB_ITF=0x03
CONFIG_MODEM_POWER_GPIO=39
CONFIG_MODEM_RESET_GPIO=40
CONFIG_MODEM_POWER_GPIO_INACTIVE_LEVEL=0
CONFIG_MODEM_RESET_GPIO_INACTIVE_LEVEL=0
CONFIG_MODEM_PPP_APN="ctnet"

# W5500 is initialized directly from pin_map.h, but keep Kconfig aligned for
# components that inspect Ethernet defaults.
CONFIG_ETH_TRANSMIT_MUTEX=y
CONFIG_ETHERNET_SPI_DEV0_W5500=y
CONFIG_ETHERNET_SPI_SCLK_GPIO=7
CONFIG_ETHERNET_SPI_MOSI_GPIO=5
CONFIG_ETHERNET_SPI_MISO_GPIO=6
CONFIG_ETHERNET_SPI_CLOCK_MHZ=8
CONFIG_ETHERNET_SPI_CS0_GPIO=17
CONFIG_ETHERNET_SPI_INT0_GPIO=4
CONFIG_ETHERNET_SPI_PHY_RST0_GPIO=18
CONFIG_ETHERNET_SPI_PHY_ADDR0=1
