# Disable the secondary USB Serial/JTAG console. GPIO19/GPIO20 are used by the
# AIR780E USB OTG link, so the console must not claim the native USB peripheral.
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# Match the AIR780E USB host needs.
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=2048
CONFIG_USB_HOST_DEBOUNCE_DELAY_MS=500
CONFIG_USB_HOST_RESET_HOLD_MS=100
CONFIG_USB_HOST_RESET_RECOVERY_MS=100
CONFIG_USB_HOST_SET_ADDR_RECOVERY_MS=50

# iot_usbh_cdc 3.x option used by iot_usbh_modem 2.x.
CONFIG_USBH_CDC_CONTROL_TRANSFER_BUFFER_SIZE=1024

# GPIO15/GPIO16 have a 32.768 kHz RTC crystal. Use it as RTC_SLOW_CLK so the
# system keeps better time after the 4G/SNTP synchronization completes.
CONFIG_RTC_CLK_SRC_EXT_CRYS=y
CONFIG_RTC_CLK_CAL_CYCLES=3000

# The AP + web configuration server pulls in WiFi/HTTP support, so the app no
# longer fits in ESP-IDF's default 1MB single-app partition. This board is
# configured as 2MB flash; use the remaining flash space for the factory app.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# W5500 is initialized directly from pin_map.h, but keep Kconfig aligned for
# components that inspect Ethernet defaults.
CONFIG_ETH_TRANSMIT_MUTEX=y
CONFIG_ETHERNET_SPI_DEV0_W5500=y
CONFIG_ETHERNET_SPI_SCLK_GPIO=7
CONFIG_ETHERNET_SPI_MOSI_GPIO=5
CONFIG_ETHERNET_SPI_MISO_GPIO=6
CONFIG_ETHERNET_SPI_CLOCK_MHZ=8
CONFIG_ETHERNET_SPI_CS0_GPIO=17
CONFIG_ETHERNET_SPI_INT0_GPIO=4
CONFIG_ETHERNET_SPI_PHY_RST0_GPIO=18
CONFIG_ETHERNET_SPI_PHY_ADDR0=1
